syntax on
noremap <C-u> <C-r>
noremap <C-r> <C-u>
noremap <C-h> ^
noremap <C-l> <end>
noremap <C-j> <C-f>
noremap <C-k> <C-b>
imap jk <Esc>



set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8

" 取消查找时大小写
set ic
" 开启查找时高亮
set hls

" set is
" 如果退格键无法正常使用
set backspace=indent,eol,start
" 显示行号
set number
" 显示光标当前位置
set ruler
" 设置缩进
set cindent
set tabstop=2
set shiftwidth=2

" 突出显示当前行
set cursorline
" 左下角显示当前 vim 模式
set showmode
" 代码折叠
set nofoldenable
" 主题
set background=dark
" colorscheme solarized


" 状态栏
set laststatus=2      " 总是显示状态栏
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue
" 获取当前路径，将$HOME转化为~
function! CurDir()
        let curdir = substitute(getcwd(), $HOME, "~", "g")
        return curdir
endfunction
"set statusline=[%n]\ %f%m%r%h\ \|\ \ pwd:\ %{CurDir()}\ \ \|%=\|\ %l,%c\ %p%%\ \|\ ascii=%b,hex=%b%{((&fenc==\"\")?\"\":\"\ \|\ \".&fenc)}\ \|\ %{$USER}\ @\ %{hostname()}\
"自己
set statusline=%n]%f%m%r%h\|pwd:\ %{CurDir()}\|%=\|%l,%c\ %p%%\|hex=%b%{((&fenc==\"\")?\"\":\"\|\".&fenc)}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"sudo vi /etc/vimrc
set fileencodings=utf-8,gb2312,gbk,gb18030
set termencoding=utf-8
set encoding=prc

" 状态栏
set laststatus=2      " 总是显示状态栏
highlight StatusLine cterm=bold ctermfg=yellow ctermbg=blue
" 获取当前路径，将$HOME转化为~
function! CurDir()
        let curdir = substitute(getcwd(), $HOME, "~", "g")
        return curdir
endfunction
set statusline=%n]%f%m%r%h\|pwd:\ %{CurDir()}\|%=\|%l,%c\ %p%%\|\@%{$USER}
