# path_f2b/jail.d/vaultwarden.local

[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden
banaction = %(banaction_allports)s
logpath = /root/app-data/vaultwarden/vaultwarden.log
maxretry = 8
bantime = 14400
findtime = 14400

[vaultwarden-admin]
enabled = true
port = 80,443
filter = vaultwarden-admin
banaction = %(banaction_allports)s
logpath = /root/app-data/vaultwarden/vaultwarden.log
maxretry = 3
bantime = 14400
findtime = 14400